.\" Man Page for gPhoto by scott... :)
.\" groff -man -Tascii foo.1
.\"
.TH gtk-internet-radio-locator 1 "MAY 2018" GNOME "User Manuals"
.SH NAME
gtk-internet-radio-locator \- Internet Radio Locator for GTK+ 4.0
.SH SYNOPSIS
.B gtk-internet-radio-locator
.br
.SH DESCRIPTION
.B Internet Radio Locator
allows users to easily listen to live radio programs on radio broadcasters on the Internet.
.SH MOTIVATION
The motivation behind this program is to support the user with easy access to independent, free Internet radio stations around the world.  Enjoy Free Internet Radio.
.SH PLATFORM
.B Internet Radio Locator
is developed for GTK+ 4.0 and requires gstreamer to be installed for
playback for live radio streams of supported radio stations.
.SH USAGE
.IP gtk-internet-radio-locator
.I "\--help"
display help screen
.SH LOCAL STATIONS FILE
.I $HOME/.internet-radio-locator/internet-radio-locator.xml
.RS
Radio station XML file
.SH STATION CONFIGURATION FILE
.I $HOME/.gnome2/gtk-internet-radio-locator
.RS
Default radio station configuration
.SH BUGS
http://bugzilla.gnome.org/browse.cgi?product=gtk-internet-radio-locator
.SH UPDATES
https://gitlab.gnome.org/GNOME/gtk-internet-radio-locator
.SH AUTHORS
.B 
Ole Aamot <ole@src.gnome.org>
.SH "SEE ALSO"
.BR gstreamer
