Ole Aamot (Maintainer)
Anders Jonsson (Swedish translation)
Enrico Nicoletto (Brazilian Portuguese translation)
Goran Vidović (Croatian translation)
Kukuh Syafaat (Indonesian translation)
Mario Blättermann (German translation)
Matej Urbančič (Slovenian translation)
Piotr Drąg (Polish translation)
Daniel Mustieles (Spanish translation)
Claude Paroz (French translation)
Jordi Mas (Catalan translation)
Kukuh Syafaat (Indonesian translation)
Marek Cernocky (Czech translation)
Мирослав Николић (Serbian translation)
Nathan Follens (Dutch translation)
Kjartan Maraas (Norwegian bokmål translation)
Pere Orga (Catalan translation)
Balázs Meskó (Hungarian translation)
Gabor Kelemen (Hungarian translation)
Tim Sabsch (German translation)
Justin van Steijn (Dutch translation)
Rafael Fontenelle (Brazilian Portuguese translation)
Rodrigo (Spanish translation)
Christopher Davis (Design for GNOME 3)
