Internet Radio Locator for GTK+ 4.0 is currently available with
source code released under GNU General Public License version 3.

Work on the GTK+ 4.0 release of Internet Radio Locator began in
May 2018.

The Git source code repository is available at

    https://gitlab.gnome.org/GNOME/gtk-internet-radio-locator

The issue tracker is available at

    https://gitlab.gnome.org/GNOME/gtk-internet-radio-locator/issues

The Wiki page is available at

    https://wiki.gnome.org/Apps/InternetRadioLocator

You are welcome to contribute to the Internet Radio Locator for
GTK+ 4.0 code base either by translating it into your language
and contributing patches and adding new Internet radio stations in

    src/internet-radio-locator.xml

and adding map markers in GNOME Maps on

    src/gtk-internet-radio-locator-markers.c

Any contribution is welcome and always credited in AUTHORS and THANKS.

To enable debugging messages, modify the CC compilation definition
flag from -DGTK_INTERNET_RADIO_LOCATOR_DEBUG=1 to
-DGTK_INTERNET_RADIO_LOCATOR_DEBUG=0 in src/Makefile.am

Enjoy Free Internet radio,
Ole Aamot <ole@gnome.org>
