=============
Version 0.0.4
=============

Autotools

	* configure.ac: Add dependency on gstreamer-plugins-bad-1.0 codecs
	* configure.ac: Add dependency on gstreamer-plugins-base-1.0 codecs
	* configure.ac: Add dependency on gstreamer-plugins-good-1.0 codecs

Translations

	* po/de: Updated German translation (Mario Blättermann)
	* po/hr: Updated Croatian translation (Goran Vidović)
	* po/id: Updated Indonesian translation (Kukuh Syafaat)

=============
Version 0.0.3
=============

Translations

	* po/ca: New Catalan translation (Pere Orga)
	* po/cs: Updated Czech translation (Marek Cernocky)
	* po/hu: Updated Hungarian translation (Balázs Meskó)
	* po/pl: Updated Polish translation (Piotr Drąg)
	* po/pt_BR: Updated Brazilian Portuguese translation (Rafael Fontenelle)
	* po/sv: Updated Swedish translation (Anders Jonsson)

=============
Version 0.0.2
=============

GUI

	* Internet Radio Locator for GTK+ 4.0

=============
Version 0.0.1
=============

GUI
	* Third rewrite for GTK+ 4.0
